server.port=8081

#启动热部署
spring.devtools.restart.enabled=true
#设置热部署时，重启的目录，添加哪个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#为mybatis环境配置热部署，在生产环境时可删除
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#配置引入外部资源文件的路径
spring.mvc.static-path-pattern=/static/**

###############################################
#
# thymeleaf 相关配置
#
################################################
#设定html文件路径
spring.thymeleaf.prefix=classpath:/templates/
#配置访问的后缀，相当于springMVC里面不需要写.jsp一样
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#关闭缓存，即时刷新，上线生产环境需要改为true
spring.thymeleaf.cache=false


############################################################
#
# 配置数据源，这里使用的是阿里巴巴的druid数据源
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


###########################################################
#
#mybatis配置
#
###########################################################
#定义实体类的位置
mybatis.type-aliases-package=com.dss.springboot.entity
#定义mybatis xml文件的位置
mybatis.mapper-locations=classpath:mapper/**/*.xml


###########################################################
#
#邮箱配置
#
###########################################################
spring.mail.default-encoding=utf-8
#邮箱服务(这里使用的邮箱是什么，就要用对应的邮箱服务)
spring.mail.host=smtp.qq.com
#发送者的邮箱账号
spring.mail.username=547674051@qq.com
#发送者的	这是是开启smtp服务的授权码，这里必须要填这个授权码
spring.mail.password=jbvwaseareojbffh	
#协议
spring.mail.protocol=smtp
#端口号
spring.mail.port=25